self:
https://github.com/shadowsocks/shadowsocks-rust/releases

shadowsocks="shadowsocks-v1.15.3.aarch64-apple-darwin.tar.xz"
mkdir -p /etc/shadowsocks-rust
mv "${shadowsocks}"  /etc/shadowsocks-rust
tar -xvf /etc/shadowsocks-rust/"${shadowsocks}" -C /etc/shadowsocks-rust
filename="/etc/shadowsocks-rust/config.json"
cat>"${filename}"<<EOF
{
    "server":"192.168.44.131",
    "server_port":30066,
    "password":"123456",
    "timeout":600,
    "method":"aes-256-gcm",
    "local_address": "192.168.44.131",
    "local_port": 1080
}
EOF
chmod +x /etc/shadowsocks-rust/*
/etc/shadowsocks-rust/ssserver -c config.json





snap:
apt-get install snapd -y
snap install shadowsocks-rust
shadowsocks-rust.ssserver -h
shadowsocks-rust.sslocal -h


sslocal -c config.json:
cat>"${filename}"<<EOF
{
    "servers": [
        {
            "server": "127.0.0.1",
            "server_port": 8388,
            "password": "rwQc8qPXVsRpGx3uW+Y3Lj4Y42yF9Bs0xg1pmx8/+bo=",
            "method": "aes-256-gcm",
            "timeout": 7200
        },
        {
            "server": "127.0.0.1",
            "server_port": 8389,
            "password": "/dliNXn5V4jg6vBW4MnC1I8Jljg9x7vSihmk6UZpRBM=",
            "method": "chacha20-ietf-poly1305"
        },
        {
            "disabled": true,
            "server": "eg.disable.me",
            "server_port": 8390,
            "password": "mGvbWWay8ueP9IHnV5F1uWGN2BRToiVCAWJmWOTLU24=",
            "method": "chacha20-ietf-poly1305"
        }
    ],
    // ONLY FOR `sslocal`
    // Delete these lines if you are running `ssserver` or `ssmanager`
    "local_port": 1080,
    "local_address": "127.0.0.1"
}
EOF


ssserver -c config.json:
{
    "server": "my_server_ip",
    "server_port": 8388,
    "password": "rwQc8qPXVsRpGx3uW+Y3Lj4Y42yF9Bs0xg1pmx8/+bo=",
    "method": "aes-256-gcm",
    // ONLY FOR `sslocal`
    // Delete these lines if you are running `ssserver` or `ssmanager`
    "local_address": "127.0.0.1",
    "local_port": 1080
}



systemctl:
filename="/etc/systemd/system/shadowsocks.service"
cat>"${filename}"<<EOF
[Unit]
Description=Shadowsocks Server
After=network.target

[Service]
ExecStart=shadowsocks-rust.ssserver -c /etc/shadowsocks-rust/config.json
Restart=on-abort

[Install]
WantedBy=multi-user.target
EOF